<!DOCTYPE html>
<html lang="en">

<head>
  <title>Binary Diff</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="google-site-verification" content="8Wp1LLZkcbUY-3pg28dx2VFqTrzdj0wy4c2-QyVPpZ8" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style type="text/css">
    .container {
      width: auto;
      max-width: 680px;
      padding: 0 15px;
    }

    .container2 {
      width: auto;
      max-width: 95%;
      padding: 0 15px;
    }

    table.diff {
      font-family: Courier;
      border: medium;
      width: auto;
    }

    .diff_header {
      background-color: #e0e0e0;
      max-width: 50%;

    }

    td.diff_header {
      text-align: right
    }

    .diff_next {
      background-color: #c0c0c0
    }

    .diff_add {
      background-color: #aaffaa
    }

    .diff_chg {
      background-color: #ffff77
    }

    .diff_sub {
      background-color: #ffaaaa
    }
    /*return top*/
    .izl-rmenu{
            margin-right: 0;
            width: 50px;    
            position: fixed; 
            right: 2%;  
            top: 90%;
            -webkit-box-shadow: #DDD 0px 1px 5px;
            -moz-box-shadow: #DDD 0px 1px 5px;
            box-shadow: #DDD 0px 1px 5px;
            z-index:999;
    }
    .izl-rmenu .btn_top {
        background-image: url(./zhiding.png); 
        background-repeat: no-repeat;
        background-position: center top;
        display: block;
        height: 39px;
        width: 50px;
        -webkit-transition: all 0s ease-in-out;
        -moz-transition: all 0s ease-in-out;
        -o-transition: all 0s ease-in-out;
        transition: all 0s ease-in-out;
    }
    .izl-rmenu .btn_top:hover {   
      background-image: url(./zhiding.png);
      background-repeat: no-repeat;
      background-position: center bottom;
    }
  </style>

</head>

<body>
  <div id="loading" class="container text-center">
    <br>
    <p class="lead">Loading...</p>
  </div>

  <div id="main" class="container hide">
    <h2>Binary Diff</h2>
    <p class="lead">如果文件名为空，默认预览第一个文件</p>
    <div class="form-inline" role="form">
      <div class="form-group">
        <label for="gist_id">Gist ID<!--https://www.z1r0.top/binarydiff/?--></label>
        <input type="text" class="form-control input-sm" id="gist_id" placeholder="Gist ID">
      </div>
      <div class="form-group">
        <label for="file_name">File Name</label>
        <input type="text" class="form-control input-sm" id="file_name" placeholder="File Name (optional)">
      </div>
      <button id="submit" class="btn btn-primary">Submit</button>
    </div>
    <br />
    <div id="alert-box"></div>
  </div>

  <div id="gist_details" class="container hide"></div>
  <div id="files" class="container hide"></div>
  <div class="izl-rmenu">  
    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/github/fetch/master/fetch.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
  <script src="https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js"></script>
  <script src="mermaid-showdown.js"></script>
  <script src="diff-showdown.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/diff2html/bundles/css/diff2html.min.css" />

  <!-- Javascripts -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/diff2html/bundles/js/diff2html-ui.min.js"></script>


  <script src="./main.js"></script>

  <div id="myDiffElement" class="container2"></div>

  <!-- <div>
    <script src="https://gist.github.com/dasf/sadfacab.js"></script>
  </div> -->
</body>

</html>